# App infos
APP_URL="http://mvc.test"
APP_ENV="local"
APP_NAME="User requests MVC"
APP_AUTHOR="Ayoub ait"
APP_VERSION="1.00"
# end infos


# Database

DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='db_user_requests'
DB_USERNAME='root'
DB_PASSWORD=''

# Db tables
DB_USER='user'
DB_REQUESTS='request'
DB_ADMIN='admin'
DB_NOTIFY='notification'
DB_USER_NOTIFICATION='user_notification'
DB_ADMIN_NOTIFICATION='admin_notification'
# end Database





# support contact
EMAIL='user.requests.team@gmail.com'
HOST='smtp.gmail.com'
TEAM="Houdini Requests team"




