#App infos
APP_URL="http://mvc.test"
APP_ENV="local"
APP_NAME="User requests MVC"
APP_AUTHOR="Ayoub ait"
APP_VERSION="1.00"



#Database

DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='User_Requests'
DB_USERNAME='root'
DB_PASSWORD=''

# Db tables
DB_USERS='users'
DB_REQUESTS='request'
DB_ADMIN='admin'