# App infos
APP_ENV="local"
APP_NAME="UserRequests"
APP_AUTHOR="Ayoub ait ouhmad"
APP_VERSION="1.00"
APP_URL="http://user-requests/"
# end infos




# Database

DB_DRIVER='mysql'
DB_HOST='localhost'
DB_NAME='db_user_requests'
DB_USERNAME='root'
DB_PASSWORD=

# Db tables
DB_USER='user'
DB_REQUESTS='request'
DB_ADMIN='admin'
DB_NOTIFY='notification'
TB_ADMIN_PREFERENCES='admin_settings'
DB_ADMIN_NOTIFICATION='admin_notification'
TB_USER_PREFERENCES='user_settings'
DB_USER_NOTIFICATION='user_notification'
# end Database





# support contact
EMAIL="user.requests.team@gmail.com"
HOST='smtp.gmail.com'
TEAM="userRequests"




